name: Deploy

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.6.0]

    steps:
#     - uses: actions/checkout@v1
#     - name: Use Node.js ${{ matrix.node-version }}
#       uses: actions/setup-node@v1
#       with:
#         node-version: ${{ matrix.node-version }}
#     - name: install dependencies and build nuxt
#       run: |
#         npm install
#         npm run build
      - name: SSH Commands
        uses: maddox/actions/ssh@master
#       if: success()
        args:
          - 'whoami'
        env:
          PRIVATE_KEY: ""
          HOST: kmr.io
          USER: github
